# mongodb_uri = mongodb+srv://mycashlens:qjxMVjNTRgXfRu33@cluster0.bnisdvb.mongodb.net/?retryWrites=true&w=majority
mongodb_uri = mongodb://127.0.0.1:27017/savings_portfolio
system_email_password =vbtw yqum yztz xkan