# mongodb_uri = mongodb+srv://mycashlens:qjxMVjNTRgXfRu33@cluster0.bnisdvb.mongodb.net/?retryWrites=true&w=majority
mongodb_uri=mongodb://127.0.0.1:27017/savings_portfolio
mongodb_uri_pro='mongodb+srv://mycashlens:qjxMVjNTRgXfRu33@cluster0.bnisdvb.mongodb.net/?retryWrites=true&w=majority'
system_email_password='vbtw yqum yztz xkan'
mail_email="mycashlens@gmail.com"
verification_token='q5fX54a1#r%54@u_5p3c1aL!Ch@r@c73r5'